<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OUBetCreate"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:background="@color/accentGray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team One"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/teamOneOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team Two"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/teamTwoOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text="Over/Under"></TextView>

            <TextView
                android:layout_width="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text="Line"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/choiceOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></EditText>

            <EditText
                android:id="@+id/lineOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPersonName"></EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Source of Bet"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sourceBetOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/white"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentGray"

            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Odds"></TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Wager"
                android:paddingRight="10dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/oddsBetOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></EditText>
            <EditText
                android:id="@+id/wagerBetOUet"
                android:layout_width="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentGray"

            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="To Win"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/toWinOUet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/submitBetOU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/btnOrangeColor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"></Button>
    </LinearLayout>

</LinearLayout>