<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:background="@color/accentGray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentGray"

            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team Bet On"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamBetOnLivePSet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Spread"
                android:paddingRight="10dp"></TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Odds"
                android:paddingRight="10dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spreadLivePSet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></TextView>
            <TextView
                android:id="@+id/oddsLivePSet"
                android:layout_width="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Team Bet Against"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamBetAgainstLivePSet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Source of Bet"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sourceLivePSet"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentGray"

            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Wager"></TextView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="To Win"
                android:paddingRight="10dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wagerLivePSes"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></TextView>
            <TextView
                android:id="@+id/toWinLivePSet"
                android:layout_width="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/wonLiveBetBtnPS"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.4"
                android:background="@color/btnOrangeColor"
                android:text="Win bet?"
                android:textColor="@color/white"></Button>

            <Button
                android:id="@+id/lostLiveBetBtnPS"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.4"
                android:background="@color/btnOrangeColor"
                android:text="Lose bet?"
                android:textColor="@color/white"></Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
