<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cis400finalprojectantranikmedina.MainActivity">
    <item
        android:id="@+id/Home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>